services:
  firebase:
    entrypoint:
    - sleep
    - infinity
    image: node:20.11-slim
    init: true
    volumes:
    - ..:/app
    - type: bind
      source: /var/run/docker.sock
      target: /var/run/docker.sock
    build: ./
